/*Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк,
 длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
 либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, 
 лучше обойтись исключительно массивами.
 Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → [] */

using System;

class Program
{
    public static void Main(string[] args)
    {

        //Блок ввода данных.
        string[] array1 = new string[5] { "1234", "123", "world", "7", "Rus" };
        string[] array2 = new string[array1.Length];
        int j = 0;
        //---------------------------------------------------------------

        //Проверка условия и запись в новый массив.
        for (int i = 0; i < array1.Length; i++)
        {
            if (array1[i].Length <= 3)
            {
                array2[j] = array1[i];
                j++;
            }
        }
        //---------------------------------------------------------------

        //Вывод нового массива.
        Console.Write("\nПолученный массив: ");
        for (j = 0; j < array2.Length; j++)
        {
            Console.Write($"{array2[j]} ");
        }
        Console.WriteLine();

    }
}